[gd_scene load_steps=10 format=3 uid="uid://7i76sftme2ru"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_megpo"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="2_yk1m5"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_sqjq6"]
[ext_resource type="Texture2D" uid="uid://1cccrrcx5xvr" path="res://textures/terrain_textures/textures/rocky_terrain_diff_4k.jpg" id="4_dytc0"]
[ext_resource type="Texture2D" uid="uid://cnlafyfffs44b" path="res://textures/terrain_textures/textures/rocky_terrain_disp_4k.png" id="5_3gwst"]
[ext_resource type="PackedScene" uid="uid://bmfx3l2w4q3rv" path="res://scenes/Spawnpoint.tscn" id="6_3waa4"]
[ext_resource type="PackedScene" uid="uid://xaybej2ggtem" path="res://scenes/player.tscn" id="7_3v65t"]

[sub_resource type="Resource" id="Resource_uuabi"]
script = ExtResource("3_sqjq6")
mode = 0
textures = [[ExtResource("4_dytc0"), ExtResource("5_3gwst")], [null, null]]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1krx"]

[node name="Spatial" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_megpo")
centered = true
_terrain_data = ExtResource("2_yk1m5")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_uuabi")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.479925, -0.867735, 0.129263, 0.325588, 0.312984, 0.892207, -0.814657, -0.386106, 0.432732, 249.429, 142.816, 182.617)

[node name="Boundaries" type="StaticBody3D" parent="."]
transform = Transform3D(0.999828, 0, 0.0185692, 0, 1, 0, -0.0185692, 0, 0.999828, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries"]
transform = Transform3D(500, 0, 5.96046e-07, 0, 100, 0, -5.96046e-07, 0, 500, 0, 50, 0)
shape = SubResource("BoxShape3D_n1krx")

[node name="Node3D" parent="." instance=ExtResource("6_3waa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -242, 0, -242)

[node name="Node3D2" parent="." instance=ExtResource("6_3waa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -245, 0, -245)

[node name="player" parent="." instance=ExtResource("7_3v65t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247.468, 0, -242.021)
